<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Height,width,Borders and Backgrounds</title>
    <style>
        #one{background-color: aqua; 
            height: 100px; 
            width: 455px;
            border: 4px solid blue;
            /* border-width: 4px;
            border-color: blue;        
            border-style:solid; */
            border-radius: 9px;}

            #two 
            {background-color: aqua; 
            height: 100px; 
            width: 455px;
        border-top:4px solid brown;
        border-right:4px solid rgb(13, 243, 97);
        border-left:4px solid rgb(231, 7, 7);
        border-bottom:4px solid rgb(176, 235, 15);
        border-top-right-radius: 9px;
        border-top-left-radius: 13px;
        border-bottom-right-radius: 11px;
        border-bottom-left-radius: 8px;
            }

            #three{height: 300px; 
            width: 455px;
        background-image:url(https://images.hindustantimes.com/img/2022/03/04/550x309/FM-lv55aQAAfIyR_1646373902166_1646373907471.jpg);
        border: 4px solid red;

        /* repeat - x and repeat - y will make it repeat on x and y axis */

        /* background-repeat: repeat-x;
        background-repeat: repeat-y;
        background-repeat: no-repeat; */

        /* for image movement */
        /* background-position: center center; */
        /* background-position: center top; */
        /* background-position: center middle; */
        /* background-position: top center; */
        /* background-position: 12px 40px; */
    }
     </style>
</head>
<body>
    <!-- 19 - Height,width,Borders and Backgrounds -->
    <h3>19 - Height,width,Borders and Backgrounds</h3>
    <p id="one">My name is Vishal</p>
<p id="two">My age is 20</p>
<p id="three">My name is Ajay</p>
</body>
</html>