<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Pseudo Selectors and more Designing</title>
    <style>
        .Container {
            border: 2px solid red;
            background-color: rgb(190, 90, 236);
            padding: 34px;
            margin: 34px;
            width: 666px
        }

        a {
            text-decoration: none;
            color: rgb(98, 94, 94);
        }

        a:visited {
            background-color: yellow;
        }

        a:active {
            background-color: darkblue;
        }

        a:hover {
            color: black;
            background-color: azure;
        }

        .btn {
            background-color: rgb(164, 168, 240);
            padding: 6px;
            border: none;
            cursor: pointer;
            font-size: 12px;
            border-radius: 4px;
        }

        .btn:hover {
            color: darkgoldenrod;
            background-color: rgb(223, 245, 201);
            border: 2px solid black;
        }
    </style>
</head>

<body>
    <!-- 22 - Pseudo Selectors and more Designing -->
    <h3>22 - Pseudo Selectors and more Designing</h3>

    <div class="Container" id="Item">
        <h3>My name is Vishal</h3>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Veniam tempora doloribus enim. Cupiditate magnam
            vero culpa mollitia magni! Itaque velit ut reprehenderit excepturi mollitia. Tempore vel dolor culpa aut
            officia.</p>
        <a href="" class="btn">Read more</a>
        <button class="btn">Contact Us</button>
    </div>
</body>

</html>