<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Navigation</title>
    <style>
        .navbar {
            background-color: rgb(20, 20, 20);
            border-radius: 30px;
        }

        .navbar ul {
            overflow: auto;
        }

        .navbar li {
            float: left;
            list-style: none;
            margin: 13px 20px;
        }

        .navbar li a {
            padding: 3px 3px;
            text-decoration: none;
            color: aliceblue;
        }

        .search {
            float: left;
            color: white;
            padding: 12px 75px;
        }

        .navbar input {
            border: 2px solid black;
            border-radius: 14px;
            padding: 3px 17px;
            width: 129px;
        }

        .navbar li a:hover {
            color: rgb(10, 223, 223);
        }
    </style>
</head>

<body>
    <!-- 23 - Navigation -->
    <h3>23 - Navigation</h3>
    <header>
        <nav class="navbar">
            <ul>
                <div class="search"> Search
                    <input type="text" name="search" id="search" placeholder="Search this website">
                </div>

                <li> <a href="a">Home</a></li>
                <li> <a href="a">About</a></li>
                <li> <a href="a">Contact us</a></li>
                <li> <a href="a">Service</a></li>


            </ul>
        </nav>
    </header>

</body>

</html>