<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>CSS Dispaly Property</title>
    <style>
      header {
        margin: auto;
        width: 35%;
        border: 2px solid salmon;
      }

      img {
        margin: auto;
        display: block;
        width: 50px;
      }

      h3 {
        font-family: "Franklin Gothic Medium", "Arial Narrow", Arial, sans-serif;
        margin: 0px;
        text-align: center;
      }

      .box {
        border: 3px solid purple;
        background-color: burlywood;
        margin: 4px;
        padding: 23px;
        display: inline-block;
        box-sizing: border-box;
        width: 30%;
      }

      .container {
        width: 1200px;
        margin: auto;
      }
    </style>
  </head>

  <body>
    <!-- 24 - CSS Dispaly Property -->
    <h1>24 - CSS Dispaly Property</h1>

    <header class="top">
      <img
        src="https://images.hindustantimes.com/img/2022/03/04/550x309/FM-lv55aQAAfIyR_1646373902166_1646373907471.jpg"
        alt=""
      />
      <h3>Welcome to My Blog</h3>
    </header>
    <div class="container">
      <div class="box">
        <h4 class="heading">Heading</h4>
        <p>
          Lorem, ipsum dolor sit amet consectetur adipisicing elit. Maiores,
          harum ipsam aliquid deleniti, vitae labore cum laudantium a blanditiis
          est voluptates dolorum consequuntur. Aliquam corporis, fuga
          consectetur rerum molestias consequatur tempora natus sed laborum
          recusandae fugit harum soluta inventore enim. Aspernatur aperiam cum
          reprehenderit!
        </p>
      </div>
      <div class="box">
        <h4 class="heading">Heading</h4>
        <p>
          Lorem, ipsum dolor sit amet consectetur adipisicing elit. Maiores,
          harum ipsam aliquid deleniti, vitae labore cum laudantium a blanditiis
          est voluptates dolorum consequuntur. Aliquam corporis, fuga
          consectetur rerum molestias consequatur tempora natus sed laborum
          recusandae fugit harum soluta inventore enim. Aspernatur aperiam cum
          reprehenderit!
        </p>
      </div>
      <div class="box">
        <h4 class="heading">Heading</h4>
        <p>
          Lorem, ipsum dolor sit amet consectetur adipisicing elit. Maiores,
          harum ipsam aliquid deleniti, vitae labore cum laudantium a blanditiis
          est voluptates dolorum consequuntur. Aliquam corporis, fuga
          consectetur rerum molestias consequatur tempora natus sed laborum
          recusandae fugit harum soluta inventore enim. Aspernatur aperiam cum
          reprehenderit!
        </p>
      </div>
    </div>
  </body>
</html>
