<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Visibility and Z-Index</title>
    <style>
        .box {
            width: 170px;
            height: 170px;
            border: 2px solid rgb(15, 15, 15);
        }

        #box1 {
            top: 60px;
            z-index:1;
            position: relative;
            background-color: aquamarine;
        }

        #box2 {
            top: 40px;
            z-index: 0;
            position: relative;
            background-color: rgb(91, 11, 229);
            /* z-index  will work only for position: relative, absolute, fixed or sticky; */

            /* will hide the element but it will show its empty space */
            /* visibility: hidden; */

            /* will hide the element and the space */
            /* display: none; */
        }

        #box3 {
            background-color: rgb(247, 12, 215);
        }

        #box4 {
            background-color: rgb(234, 249, 20);
        }
    </style>
</head>

<body>
    <!-- 27 - Visibility and Z-Index -->
    <h3>27 - Visibility and Z-Index</h3>
    <div class="box" id="box1"></div>
    <div class="box" id="box2"></div>
    <div class="box" id="box3"></div>
    <div class="box" id="box4"></div>
</body>

</html>