<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>33 - before and after pseudo selector</title>
    <style>
        body {
            background-color: black;
            color: aliceblue;
            margin: 0px;
            padding: 0px;

        }

        section {
            /* border: 2px solid pink; */
            height: 300px;
            margin: 3px 230px;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
        }

        header::before{
            background: url('https://source.unsplash.com/collection/190727/1600x900') no-repeat center center/cover;
            content: "";
            position: absolute;
            top:0;
            left: 0;
            width: 100%;
            height: 100%;
            z-index: -1;
            opacity: 0.3;
        }

        /* section::before {
            content: "this is the content";
        }

        section::after {
            content: "this is the content";
        } */

        p {
            text-align: center;
        }

        .navigation {
            font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
            display: flex;

        }

        .navigation :hover {
            text-decoration: underline;
        }

        li {
            list-style: none;
            padding: 20px 23px;

        }

        h1 {
            font-size: 3rem;
        }
    </style>
</head>

<body>
    <!-- 33 - before and after pseudo selector -->
    <h3>33 - before and after pseudo selector</h3>
    <header>
        <nav class="navbar">
            <ul class="navigation">
                <li class="item">Home</li>
                <li class="item">About Us</li>
                <li class="item">Services</li>
                <li class="item">Contact Us</li>
            </ul>
        </nav>
    </header>
    <section>
        <h1>Welcome to Coding World</h1>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Magnam esse, est quaerat porro optio sapiente
            minima delectus et assumenda aperiam amet, ipsa quam quas atque at explicabo tempore perferendis
            praesentium!</p>
    </section>
    <hr>
</body>

</html>