<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>35 - Variables and Custom Properties</title>
    <style>
        /* global variable */
        :root {
            --primary-color: violet;
            --secondary-color: rgb(176, 12, 222);
            --maxw: 333px;
        }

        .box {
            --box-color: violet;
            width: 200px;
            height: 200px;
            background-color: var(--box-color);
            border: 3px solid red;
            box-shadow: 3px 3px var(--box-color);
            margin: 3px 9px;
        }

        .container {
            max-width: var(--maxw);
            margin: auto;
            align-items: center;
            justify-content: center;
            display: flex;
            background-color: var(--secondary-color);
        }
    </style>
</head>

<body>
    <!-- 35  - Variables and Custom Properties -->
    <h3>35 - Variables and Custom Properties</h3>
    <div class="container">
        <div class="box"> </div>
        <div class="box"> </div>
        <div class="box"> </div>
    </div>

</body>

</html>