<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>37 - Transitions</title>
    <style>
        body {
            background-color: black;
        }

        #box {
            display: flex;
            justify-content: center;
            align-items: center;
            height: 200px;
            width: 200px;
            background-color: aquamarine;
            transition-property: background-color;
            transition-duration: 4s;
            transition-delay: 3s;
            transition-timing-function: ease-out;

            /* Transition short hand property in one line */
            /* transition: background-color 1s ease-in-out 2s; */

            transition: all 1s ease-in-out .3s;
        }

        #box:hover {
            background-color: aliceblue;
            height: 400px;
            width: 400px;
            border-radius: 100px;
            font-size: 45px;
        }
    </style>
</head>

<body>
    <!-- 37 - Transitions -->
    <h3>37 - Transitions</h3>

    <div class="container">
        <div id="box">
            My name is Vishal
        </div>
    </div>



</body>

</html>