<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>40 - Grid</title>
    <style>
        .container {
            display: grid;
            grid-template-columns: 300px 100px 100px;
            grid-template-columns: 300px auto 100px;
            grid-template-columns: 300px 100px auto;
            grid-template-columns: 1fr 4fr 1fr;
            grid-template-columns: repeat(3, auto);
            grid-gap: 2rem;
        }

        .item {
            /* height: 100px;
            width: 100px; */
            padding: 3px 5px;
            background-color: blue;
            border: 2px solid red;

        }
    </style>
</head>

<body>
    <!-- 40 - Grid -->
    <h3>40 - Grid</h3>
    <div class="container">
        <div class="item">This is Item-1</div>
        <div class="item">This is Item-2</div>
        <div class="item">This is Item-3</div>
        <div class="item">This is Item-4</div>
        <div class="item">This is Item-5</div>
        <div class="item">This is Item-6</div>
        <div class="item">This is Item-7</div>
        <div class="item">This is Item-8</div>
        <div class="item">This is Item-9</div>
        <div class="item">This is Item-9</div>
        <div class="item">This is Item-9</div>
        <div class="item">This is Item-9</div>
        <div class="item">This is Item-9</div>
        <div class="item">This is Item-9</div>
        <div class="item">This is Item-9</div>
        <div class="item">This is Item-9</div>
        <div class="item">This is Item-9</div>
        <div class="item">This is Item-9</div>
        <div class="item">This is Item-9</div>
        <div class="item">This is Item-9</div>
    </div>
</body>

</html>