<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>42 - Spanning Multiple Rows and Columns in Grid</title>
    <style>
        .box {
            border: 3px solid red;
            background-color: rgb(223, 110, 182);
            padding: 23px;
        }

        .container {
            display: grid;
            grid-template-columns: 1fr 3fr 3fr;
            grid-template-columns: repeat(5, 1fr);
            grid-template-rows: repeat(4, 1fr);
            /* grid-row-gap: 1rem;
            grid-column-gap: 2rem; */
            grid-gap: 1rem;
        }

        .box:first-child {
            /* grid-column-start: 1;
            grid-column-end: 3; */
            grid-row-start: 1;
            grid-row-end: 3;
            /* grid-column: 1 / span 3;
            grid-row: 1 / span 3; */
        }
    </style>
</head>

<body>
    <!-- 42 - Spanning Multiple Rows and Columns in Grid -->
    <h3>42 - Spanning Multiple Rows and Columns in Grid</h3>
    <div class="container">
        <div class="box">item-1</div>
        <div class="box">item-2</div>
        <div class="box">item-3</div>
        <div class="box">item-4</div>
        <div class="box">item-5</div>
        <div class="box">item-6</div>
        <div class="box">item-7</div>
        <div class="box">item-8</div>
        <div class="box">item-8</div>
        <div class="box">item-8</div>
        <div class="box">item-8</div>
        <div class="box">item-8</div>
        <div class="box">item-8</div>
        <div class="box">item-8</div>
        <div class="box">item-8</div>
    </div>
</body>

</html>